<html>
    <head>
        <style>
            body {
                position: relative;
                margin: 0px;
                padding: 0px;
                background-image: url(./1284.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                height: 100vh;
            }
            div {
                padding: 15vw;
                margin: 0px auto;
                text-align: center;
            }
            h2 {
                margin: 20px auto;
                padding: 6vh;
                font-size: 98px;
                color: #ffa20c;
                background: rgba(0,0,0,0.3);
                border: 2px outset #ce9944;
                text-shadow: 2px 2px 4px #000;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>維護中唷~~</h2>
        </div>
    </body>
</html>